---
- name: Initialize the Kubernetes cluster
  command: kubeadm init
  when: inventory_hostname == "node1"

- name: Create .kube directory
  file:
    path: /root/.kube
    state: directory
    mode: '0755'

- name: Copy admin.conf to user's kube config
  copy:
    src: /etc/kubernetes/admin.conf
    dest: /root/.kube/config
    remote_src: yes

- name: Apply Calico CNI
  command: kubectl apply -f https://docs.projectcalico.org/manifests/calico.yaml
  when: inventory_hostname == "node1"

- name: Allow scheduling on master
  command: kubectl taint nodes --all node-role.kubernetes.io/master-
  when: inventory_hostname == "node1"
